# DiceGameUsingAkkaNet

./: DiceDistributedGameApplication.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiceDistributedGame.Actors/: DiceDistributedGame.Actors.csproj
DiceDistributedGame.Actors/Actors/: GameActor.cs  PlayBoardActor.cs
DiceDistributedGame.Actors/Commands/GameCommands/: AddPlayerToGame.cs  MarkWinner.cs  StartNewGame.cs
DiceDistributedGame.Actors/Commands/PlayBoardCommand/: CreateNewGame.cs  EnterExistingGame.cs  EnteringNewUserError.cs  FinishGame.cs  GameRegister.cs  ShowOpenGames.cs  UserRegistrationDone.cs
DiceDistributedGame.Actors/Commands/PlayerCommand/: EnterToExistingGame.cs  LeaveGame.cs  ThrowDice.cs
DiceDistributedGame.Actors/Events/GameEvent/: GameEvent.cs
DiceDistributedGame.Actors/Events/PlayBoardEvent/: PlayBoardEvent.cs
DiceDistributedGame.Model/Games/: GameInfo.cs  GameInfoForReport.cs  GameStatusThrowResult.cs
DiceDistributedGame.Model/Player/: Player.cs
DiceDistributedGameApplication/: DiceDistributedGameApplication.csproj  Dockerfile  Program.cs  Startup.cs
DiceDistributedGameApplication.Console/: DiceDistributedGameApplication.Console.csproj  Dockerfile  Program.cs
DiceDistributedGameApplication.CoreClient/: DiceDistributedGameApplication.CoreClient.csproj  Dockerfile  Program.cs  Startup.cs
DiceDistributedGameApplication.CoreClient/Properties/: launchSettings.json
DiceDistributedGameApplication.Test/: DiceDistributedGameApplication.Test.csproj  GameShould.cs  PlayBoardShould.cs  PlayerShould.cs
DiceDistributedGameApplication/ActorSystemFolder/: DiceGameActorSystem.cs  SignalRPusher.cs
DiceDistributedGameApplication/Controllers/: ValuesController.cs
DiceDistributedGameApplication/Dto/: GameInfoForReportDto.cs
DiceDistributedGameApplication/Hubs/: NotificationHub.cs
DiceDistributedGameApplication/Properties/: launchSettings.json
